<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MushTemp</title>
 
    <link rel="stylesheet" href="./style/dashboard.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<header>
    <nav class="navbar">
        <div class="navbar-item-1">
            <div class="logo-nav">
                <img style="margin-top: 5px;" id="img-logo" src="./img/logo/logo-lado.png" alt="">
            </div>
        </div>
        <div class="navbar-item-2">
            <a href="indexCompleto.html#sessao1" class="nav-link">Inicio</a>
            <a href="indexCompleto.html#sessao2" class="nav-link">Quem Somos</a>
            <a href="indexCompleto.html#sessao3" class="nav-link">Projeto</a>
            <a href="indexCompleto.html#sessao4" class="nav-link">Equipe</a>
            <a href="#" class="nav-link">Simulador</a>
        </div>
    </nav>
    </header>
<body>
    
    <section id="tela">
      
            <div class="box1">

                <div class="estufa">
                    <h3 class="texto-Estufa"> Estufa 1</h3>
                    <img src="./img/icone/estufa.png" onclick="window.location.href='estufa1.html'" class="img-Estufa" alt="">
                </div>
                <div class="estufaSelecionada">
                    <h3 class="texto-Estufa"> Estufa 2</h3>
                    <img src="./img/icone/estufa.png" class="img-Estufa" alt="">
                </div>
                <div class="estufa">
                    <h3 class="texto-Estufa"> Estufa 3</h3>
                    <img src="./img/icone/estufa.png" onclick="window.location.href='estufa3.html'" class="img-Estufa" alt=""> 
                </div>

            </div>
            <div class="box2">
                <div>
                    <h1>Sensor DHT 11 - Umidade</h1>
                    <section style="width:80%;">
                        <canvas id="dht11Umidade"></canvas>
                    </section>
                    <h1>Sensor DHT 11 - Temperatura</h1>
                    <section style="width: 80%;">
                        <canvas id="dht11Temperatura"></canvas>
                    </section>
                </div>
<script>

        /* -- dht11Umidade --  */
        var contextoDht11Umidade = document.getElementById('dht11Umidade').getContext('2d');
        contextoDht11Umidade.canvas.width = 1000;
        contextoDht11Umidade.canvas.height = 300;
        var dht11Umidade = new Chart(
            contextoDht11Umidade,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Umidade',
                        type: 'line',
                        borderColor: ['#45b3e7'],
                        backgroundColor: ['#89cff0']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Umidade'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- dht11Temperatura -- */
        var contextoDht11Temperatura = document.getElementById('dht11Temperatura').getContext('2d');
        contextoDht11Temperatura.canvas.width = 1000;
        contextoDht11Temperatura.canvas.height = 300;
        var dht11Temperatura = new Chart(
            contextoDht11Temperatura,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: "Temperatura",
                        type: 'line',
                        borderColor: ['#ff3232'],
                        backgroundColor: ['#ff7f7f']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Temperatura'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );

        var paginacao = {};
        var tempo = {};
        function obterDados(grafico, endpoint) {
            var http = new XMLHttpRequest();
            http.open('GET', 'http://localhost:3300/sensores/' + endpoint, false);
            http.send(null);
            var valores = JSON.parse(http.responseText);
            if (paginacao[endpoint] == null) {
                paginacao[endpoint] = 0;
            }
            if (tempo[endpoint] == null) {
                tempo[endpoint] = 0;
            }
            // Exibir à partir do último elemento exibido anteriormente
            var ultimaPaginacao = paginacao[endpoint];
            paginacao[endpoint] = valores.length;
            var valores = valores.slice(ultimaPaginacao);
            valores.forEach((valor) => {
                //Máximo de 60 itens exibidos no gráfico
                if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
                    grafico.data.labels.shift();
                    grafico.data.datasets[0].data.shift();
                }

                grafico.data.labels.push(tempo[endpoint]++);
                grafico.data.datasets[0].data.push(parseFloat(valor));
                grafico.update();
            })
        }

        setInterval(() => {
            obterDados(dht11Umidade, 'dht11/umidade');
            obterDados(dht11Temperatura, 'dht11/temperatura');
       
        }, 1000);
        
        
    </script>            
            </div>
            <div class="box3">
                <div class="alert">
                    <div class="tituloAlert">
                        <h3> VARIAÇÃO INESPERADA</h3>
                    </div>
                  
                    <img src="./img/icone/alerta.png" class="imgAlerta" alt="">

                </div>

            </div>
      
    </section>
</body>
</html>