<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MushTemp</title>

    <!-- Links -->
    <link rel="stylesheet" href="style/style-site.css">
    <link rel="stylesheet" href="style/texto.css">
</head>

<body>

    <!-- NavBar - Home -->

    <header>
        <nav class="navbar">
            <div class="navbar-item-1">
                <div class="logo-nav">
                    <img style="margin-top: 5px;" id="img-logo" src="./img/logo/logo-lado.png" alt="">
                </div>
            </div>
            <div class="navbar-item-2">
                <a href="#sessao1" class="nav-link">Inicio</a>
                <a href="#sessao2" class="nav-link">Quem Somos</a>
                <a href="#sessao3" class="nav-link">Projeto</a>
                <a href="#sessao4" class="nav-link">Equipe</a>
                <a href="simulador-financeiro.html" class="nav-link">Simulador</a>
                <a href="estufa1.html" class="nav-link">Monitoramento</a>
            </div>
        </nav>
    </header>

    <!-- Sessao 1 - Tela de Bem Vindo -->

    <section id="sessao1">

        <div class="circle_logo">
            <img id="img-logo-inteira" src="./img/logo/logo-inteira.png" alt="Logo-MushTemp">
        </div>

    </section>

    <!-- Sessao 2 - Tela de Quem somos -->

    <section id="sessao2">
        <div class="father">
            <div class="child-titulo">

                <!-- TEXTO DE INTRODUÇÃO DE QUEM SOMOS -->

                <h1 class="titulo m-t"> Quem Somos? </h1>
                <p class="texto center max-texto m-t m-b" style="text-align: justify">
                    &nbsp;&nbsp;&nbsp;&nbsp;Nós, alunos da SPTECH, estamos desenvolvendo um projeto voltado para o controle de temperatura e umidade em estufas de cogumelos. Este projeto envolve a implementação de um sistema de monitoramento por meio de sensores instalados nas estufas. Os sensores foram programados para fazer a coleta de ocilassão de temperatura, permitindo assim a coleta de informações precisas sobre as variações de temperatura nessas estruturas.
                </p>

            </div>

            <div class="child-informacoes">

                <!-- INFORMAÇÕES DE QUEM SOMOS -->

                <!-- IMAGEM DA ESQUERDA -->

                <div class="informacoes" id="inf-img">
                    <img style="width: 60%;" src="./img/svg/quem-somos.svg" alt="">
                </div>

                <!-- TEXTO DA DIREITA -->

                <div class="informacoes" id="inf-texto">
                    <div class="informacoes-item-1">
                        <h2 class="sub-titulo m-b">Inovação</h2>
                        <p class="texto m-t m-b" id="quem-somos-p">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quibusdam ex facere
                            adipisci, dolore iusto neque necessitatibus,
                            eos omnis ea corrupti?
                        </p>
                    </div>
                    <div class="informacoes-item-2">
                        <h2 class="sub-titulo m-b">Objetivo</h2>
                        <p class="texto m-t m-b" id="quem-somos-p">
                            &#160;&#160;&#160;Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, itaque dolore. Sed eum in consequatur obcaecati. Mollitia, quas nesciunt! Natus ex debitis ipsa eius impedit dolores autem magnam voluptatem ducimus?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SESSAO 3 - TELA DE PROJETO -->

    <section id="sessao3">
        <div class="father">

            <!-- TITULO DA TELA -->
            <div class="titulo-projeto">
                <h1 class="titulo"> Projeto MushTemp </h1>
            </div>

            <!-- PAI DOS CARDS -->
            <div class="father-projeto">

                <!-- FILHO QUE ORGANIZA OS CARDS -->
                <div class="child-projeto">

                    <div class="projeto-item">
                        <div class="img-projeto">
                            <img src="./img/svg/arduino.svg" class="img-projeto1">
                        </div>
                        <div>
                            <h2 class="sub-titulo m-b m-t"> Arduino </h2>
                            <p>
                                &nbsp;&nbsp;&nbsp;Sensores instalados nas estufas de cogumelos irão captar dados como temperatura e umidade.
                                <br>
                                O Arduino, programado com código específico, receberá, processará e guardará no banco de dados os dados em tempo real.
                                <br><br>
                            </p>
                        </div>
                    </div>

                    <div class="projeto-item">
                        <div class="img-projeto">
                            <img src="./img/svg/painel.png" class="img-projeto1">
                        </div>
                        <div>
                            <h2 class="sub-titulo m-b m-t"> Monitoramento </h2>
                            <p>
                                &nbsp;&nbsp;&nbsp;Os gráficos mostrarão visualmente as oscilações de temperatura e umidade ao longo do tempo em cada estufa.
                               

                                Os gráficos serão acessíveis por meio de uma interface web, permitindo aos usuários monitorar as condições das estufas de forma intuitiva e eficaz.
                            </p>
                        </div>
                    </div>

                    <div class="projeto-item">
                        <div class="img-projeto">
                            <img src="./img/svg/progress.png" class="img-projeto1">
                                
                        </div>
                        <div>
                            <h2 class="sub-titulo m-b m-t"> Benefícios </h2>
                            <p >
                                Um controle preciso do ambiente para cultivo saudável, 
                                reduzindo custos ao minimizar perdas e aumentando os rendimentos.
                                O monitoramento contínuo também previne doenças e pragas, contribuindo para uma cultura mais saudável.
                            </p>
                        </div>
                    </div>

                </div>

                <!-- BOTÃO DA TELA DE PROJETO -->

                <div class="clild-btn">
                    <div class="btn-organizador">
                        <button class="btn-projeto" style="margin-right: 100px;" onclick="window.location.href='simulador-financeiro.html'">Simulador</button>
                        <button class="btn-projeto" onclick="window.location.href='estufa1'">Monitoramento</button>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- SESSAO - 4 TELA DA EQUIPE -->

    <section id="sessao4">
        <div class="father">
            <div class="titulo-equipe">
                <h1 class="titulo" >Equipe</h1>
            </div>

            <div class="father-equipe">

                <div class="child-equipe">

                    <!-- IMAGEM E NOME DE CADA INTEGRANTE DA MUSHTEMP -->
                    <div class="equipe-item">
                        <div class="equipe-item-pessoa">
                            <img class="img-pessoa" src="./img/img-equipe/Bruno.jpeg" alt="">
                            <p>Bruno T.</p>
                            <div class="equipe-social">
                                <a class="equipe-icone" href="https://github.com/" target="_blank"></a>
                            </div>
                        </div>

                        <div class="equipe-item-pessoa">
                            <img class="img-pessoa" src="./img/img-equipe/Carol.jpeg" alt="">
                            <p>Carol J.</p>
                            <div class="equipe-social">
                                <a class="equipe-icone" src="/img/icone/github.png" href="https://github.com/" target="_blank"></a>
                            </div>
                        </div>

                        <div class="equipe-item-pessoa">
                            <img class="img-pessoa" src="./img/img-equipe/Eduardo.jpeg" alt="">
                            <p>Eduardo A.</p>
                            <div class="equipe-social">
                                <a class="equipe-icone" href="https://github.com/" target="_blank"></a>
                            </div>
                        </div>
                    </div>

                    <div class="equipe-item">
                        <div class="equipe-item-pessoa">
                            <img class="img-pessoa" src="./img/img-equipe/Matheus.jpeg" alt="">
                            <p>Matheus G.</p>
                            <div class="equipe-social">
                                <a class="equipe-icone" href="https://github.com/" target="_blank"></a>
                            </div>
                        </div>

                        <div class="equipe-item-pessoa">
                            <img class="img-pessoa" src="./img/img-equipe/Paulo.jpeg" alt="">
                            <p>Paulo R.</p>
                            <div class="equipe-social">
                                <a class="equipe-icone" href="https://github.com/" target="_blank"></a>
                            </div>
                        </div>

                        <div class="equipe-item-pessoa">
                            <img class="img-pessoa" src="./img/img-equipe/Ryan.jpeg" alt="">
                            <p>Ryan E.</p>
                            <div class="equipe-social">
                                <a class="equipe-icone" href="https://github.com/" target="_blank"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- SESSAO 5 - TELA DE CONTATO -->

    <section id="sessao5">
        <div class="father" id="father-contato">
            <div class="child">
                <div class="child-informacao-contato">
                    <div class="logo-contato">
                        <img src="./img/logo/logo-lado.png" alt="">
                    </div>
                    <div class="organiza-informacoes-contato">

                        <div class="informacoes-contato-item-2 m-t m-b">
                            <h1 class="titulo m-b"> Fale Conosco </h1>
                            <p class="texto m-t">
                                Tem alguma duvida sobre o projeto?<br> Entre em contato
                            </p>
                        </div>
                        <div class="informacoes-contato-item-2 m-t">

                            <div class="icone-contato">
                                <img class="icone-item" src="./img/icone/telefone.png" alt="">
                                <p class="texto"><b>+55 (11) 99673-3647</b></p>
                            </div>

                            <div class="icone-contato">
                                <img class="icone-item" src="./img/icone/o-email.png" alt="">
                                <p class="texto"><b>contatomushtemp@sptech.school</b></p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="child">
                <div class="child-informacao-card">

                    <div class="card-titulo m-b">
                        <h2 class="sub-titulo" id="titulo-form">Formulario</h2>
                    </div>

                    <div class="card-formulario-contato">

                        <div>
                            <p class="texto m-b">Nome:</p>
                            <input class="input-contato" type="text" placeholder="Digite Seu Nome">
                        </div>

                        <div>
                            <p class="texto m-b">Email:</p>
                            <input class="input-contato" type="text" placeholder="Digite seu Email">
                        </div>

                        <div>
                            <p class="texto m-b">Mensagem:</p>
                            <textarea class="textarea-contato" type="text" placeholder="Digite sua Mensagem"> </textarea>
                        </div>

                    </div>

                    <button class="btn-contato">Enviar</button>

                </div>
            </div>
        </div>
    </section>

    <footer class="father-footer">

        <div class="child-footer">

            <div class="footer-titulo-link">
                <h1>Mapa do Site</h1>
            </div>

            <div class="footer-link">
                <div class="footer-link-1">
                    <a href="#sessao1" class="nav-link">• Inicio</a>
                    <a href="#sessao2" class="nav-link">• Quem Somos</a>
                    <a href="#sessao3" class="nav-link">• Projeto</a>
                    <a href="#sessao4" class="nav-link">• Equipe</a>
                </div>
                <div class="footer-link-1">
                    <a href="#sessao5" class="nav-link">• Contato</a>
                    <a href="#" class="nav-link">• Simulador</a>
                    <a href="#" class="nav-link">• Cadastro | Login</a>
                    <a href="#" class="nav-link"> ㅤ</a>
                </div>
            </div>

        </div>

        <div class="footer-logo">
            <img class="img-logo-footer" src="./img/logo/logo-branca-inteira.png" alt="">
        </div>
        <div class="footer-rede-social">

            <div class="footer-titulo-link">
                <h1>MushTemp</h1>
            </div>

            <div class="organizador-footer">
                <div class="footer-social-link">
                    <a href="https://github.com/sptechpauloricardo/Sprint2" target="_blank"><img
                            src="./img/icone/github-branco.png" alt="github"></a>
                    <a href="https://trello.com/b/AAmGeQ41/sprint2" target="_blank"><img src="./img/icone/trello.png"
                            alt="github"></a>
                </div>

                <div class="footer-contato">
                    <img class="icone-item" src="./img/icone/telefone-branco.png" alt="">
                    <p class="texto" id="texto-contato-footer"><b>+55 (11) 99673-3647</b></p>
                </div>

                <div class="footer-contato">
                    <img class="icone-item" src="./img/icone/o-email-branco.png" alt="">
                    <p class="texto" id="texto-contato-footer"><b>contatomushtemp@sptech.school</b></p>
                </div>
            </div>

        </div>

    </footer>

</body>

</html>