<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MushTemp - Simulador</title>

    <!-- link do css -->
    <link rel="stylesheet" href="/style/style-simulador.css">
</head>
<body>

    <!-- NavBar -->
    <header>
        <nav class="navbar">
            <div class="navbar-item-1">
                <div class="logo-nav">
                    <img style="margin-top: 5px;" id="img-logo" src="./img/logo/logo-lado.png" alt="">
                </div>
            </div>
            <div class="navbar-item-2">
                <a href="index.html#sessao1" class="nav-link">Inicio</a>
                <a href="index.html#sessao2" class="nav-link">Quem Somos</a>
                <a href="index.html#sessao3" class="nav-link">Projeto</a>
                <a href="index.html#sessao4" class="nav-link">Equipe</a>
                <a href="simulador-financeiro.html" class="nav-link">Simulador</a>
                <a href="estufa1.html" class="nav-link">Monitoramento</a>
            </div>
        </nav>
    </header>

    <!-- Father da Tela de Bem vindo do Simulador -->

    <div class="father" id="bemVindo">
        <div class="child-left">
            <img src="/img/svg/svg-simulador.svg" class="img-left-child" alt="animate-image">
        </div>
        <div class="child-right">

            <h1 class="titulo">Simulador Financeiro MushTemp</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita culpa dicta aliquid vero quasi quisquam, omnis, 
                doloremque quidem voluptatem architecto facilis cupiditate excepturi exercitationem ipsum labore. Sed, aperiam unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id praesentium saepe.
            </p>

            <button onclick="comecar()" class="btn-child-right"> Começar </button>
    
        </div>
    </div>

    <!-- Father da tela de calculo do simulador -->

    <div class="father" id="calculo" style="display: none;">

        <div class="child-left-informacao">

            <h1 class="titulo start"> Simulador Financeiro </h1>
            <h2 class="sub-titulo start">Quais são os Valores?</h2>
            
            <p class="texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat nisi ut vero illo quibusdam at, iusto omnis sint quia odio eveniet,
                 provident doloremque labore facere soluta. Adipisci, quam quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quo veritatis 
                 nisi earum ex officia eveniet temporibus aliquam consequuntur impedit rem dolore doloremque at illum corporis autem, dolor obcaecati saepe.
            </p>

            <h2 class="sub-titulo start">Como funciona?</h2>

            <p class="texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat nisi ut vero illo quibusdam at, iusto omnis sint quia odio eveniet,
                 provident doloremque labore facere soluta. Adipisci, quam quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quo veritatis 
                 nisi earum ex officia eveniet temporibus aliquam consequuntur impedit rem dolore doloremque at illum corporis autem, dolor obcaecati saepe.
            </p>

            <button onclick="voltar()" class="btn-child-right"> Voltar </button>

        </div>

        <div class="child-right-calculo">
            <div class="card">

                <h1 class="titulo-calcular">Calculadora</h1>

                <div class="formulario-calculadora">

                    <p class="margem-1">Nome:</p>
                    <input class="input_calculadora margem-2" type="text" id="input_nome" placeholder="Digite seu nome" autocomplete="off">

                    <p class="margem-1"> Selecione o Cogumelo: </p>
                    <select class="select_cogumelo margem-2" id="select_cogumelo">
                        <option value="#" selected disabled>Selecione uma opção</option>
                        <option value="select_shn"> Shimeji Normal </option>
                        <option value="select_shp"> Shimeji Preto </option>
                        <option value="select_shb"> Shimeji Branco </option>
                    </select>

                    <p class="margem-1">Quanto custa 200g Shimeji:</p>
                    <input class="input_calculadora margem-2" type="text" id="input_valor" placeholder="Digite quanto custa o Shimeji" autocomplete="off">

                    <p class="margem-1">Quanto Produz por ciclo:</p>
                    <div class="div_peso">

                        <input class="input_calculadora margem-2" type="text" id="input_qtdKG" placeholder="Digite quanto voce Produz por ciclo" autocomplete="off">
                        <select class="select_peso" id="select_peso">
                            <option class="teste" value="#" selected disabled>Selecione o peso</option>
                            <option value="grama">Grama(g)</option>
                            <option value="kilo">Kilo(Kg)</option>
                            <option value="tonelada">Tonelada(T)</option>
                        </select>

                    </div>

                </div>

                <button onclick="calcular()" class="btn-calcular"> Calcular </button>
 
            </div>
        </div>
    </div>

    <div class="father" id="resultado" style="display: none;">
        <div class="child-right-calculo">

            <div class="card">

                <h1 class="titulo-calcular">Resultado</h1>

                <div class="formulario-calculadora">

                    <p class="margem-1">Nome:</p>
                    <p class="input_calculadora margem-2" id="resultado_Nome"></p>

                    <p class="margem-1">Total de Cogumelo Produzido:</p>
                    <p class="input_calculadora margem-2" id="resultado_Produzido"></p>

                    <p class="margem-1">Valor Total:</p>
                    <p class="input_calculadora margem-2" id="resultado_ValorTD"></p>

                    <p class="margem-1">Perda Total:</p>
                    <p class="input_calculadora margem-2" id="resultado_PerdaTD"></p>

                    <p class="margem-1">Valor que Poderia ser Salvo:</p>
                    <p class="input_calculadora margem-2" id="resultado_PoderiaSV"></p>

                </div>

                <button onclick="comecar()" class="btn-calcular"> Calcular Novamente </button>
 
            </div>

        </div>

        <div class="child-left-informacao">
            <h1 class="titulo start"> Simulador Financeiro </h1>
            <h2 class="sub-titulo start">Quais são os Valores?</h2>
            
            <p class="texto" id="div_msg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat nisi ut vero illo quibusdam at, iusto omnis sint quia odio eveniet,
                 provident doloremque labore facere soluta. Adipisci, quam quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quo veritatis 
                 nisi earum ex officia eveniet temporibus aliquam consequuntur impedit rem dolore doloremque at illum corporis autem, dolor obcaecati saepe.
            </p>

            <button onclick="voltar()" class="btn-child-right"> Voltar </button>

        </div>
    </div>
    
</body>
</html>

<script>

    function comecar(){
        bemVindo.style.display = 'none';
        calculo.style.display = 'flex';
        resultado.style.display = 'none'

        // LIMPANDO AS INPUT E SELECT
        input_nome.value = '';
        input_qtdKG.value = '';
        select_peso.value = '#';
        input_valor.value = '';
        select_cogumelo.value = '#';
    }

    function voltar(){
        bemVindo.style.display = 'flex';
        calculo.style.display = 'none';
        resultado.style.display = 'none';

        // LIMPANDO AS INPUT E SELECT
        input_nome.value = '';
        input_qtdKG.value = '';
        select_peso.value = '#';
        input_valor.value = '';
        select_cogumelo.value = '#';
    }

    function calcular(){
        bemVindo.style.display = 'none';
        calculo.style.display = 'none';
        resultado.style.display = 'flex';

        var nome = input_nome.value;

        var prod = Number(input_qtdKG.value);
        var transkg = select_peso.value;

        var venda = Number(input_valor.value);

        div_msg.innerHTML = ``;

        // var Producao = Number(input_producao.value);

        var shimeji = select_cogumelo.value;

        if (transkg == 'grama') {
            prod = prod / 1000;
            var vendakg = venda * prod;
            if (shimeji == 'select_shn') {
                var kgN = venda * prod;

                var perdaN = kgN * 30 / 100;
                var perdaA = kgN * 20 / 100;

                resultado_Nome.innerHTML = nome;
                resultado_ValorTD.innerHTML = kgN;
                resultado_PerdaTD.innerHTML = perdaN;
                resultado_Produzido.innerHTML = prod;
                resultado_PoderiaSV.innerHTML = perdaA;



                div_msg.innerHTML += `Olá ${nome}, obrigado por consultar <b> MushTemp </b> <br><br>
                Percebemos com base nos dados informados que você faturou aproximadamente R$${kgN} reais nesse ciclo<br> <br>
                Com uma produção de ${prod} kilos <br><br>
                Percebemos que sua perda foi de R$${perdaN} cerca de 30% <br><br>
                Com base no ultimo ciclo, poderíamos salvar: R$${perdaA}<br><br>`;

            } else if (shimeji == 'select_shb') {
                var kgB = venda * prod;

                var perdaB = kgB * 30 / 100;
                var perdaA = kgB * 20 / 100;

                resultado_Nome.innerHTML = nome;
                resultado_ValorTD.innerHTML = kgN;
                resultado_PerdaTD.innerHTML = perdaN;
                resultado_Produzido.innerHTML = prod;
                resultado_PoderiaSV.innerHTML = perdaA;

                div_msg.innerHTML += `Olá ${nome}, obrigado por consultar <b> MushTemp </b> <br><br>
                Percebemos com base nos dados informados que você faturou aproximadamente R$${kgB} reais nesse ciclo<br> <br>
                Com uma produção de ${prod} kilos <br><br>
                Percebemos que sua perda foi de R$${perdaB} cerca de 30% <br><br>
                Com base no ultimo ciclo, poderíamos salvar: R$${perdaA}<br><br>`;

            } else if (shimeji == 'select_shp') {
                var kgP = venda * prod;

                var perdaP = kgP * 30 / 100;
                var perdaA = kgP * 20 / 100;
               
                resultado_Nome.innerHTML = nome;
                resultado_ValorTD.innerHTML = kgN;
                resultado_PerdaTD.innerHTML = perdaN;
                resultado_Produzido.innerHTML = prod;
                resultado_PoderiaSV.innerHTML = perdaA;

                div_msg.innerHTML += `Olá ${nome}, obrigado por consultar <b> MushTemp </b> <br><br>
                Percebemos com base nos dados informados que você faturou aproximadamente R$${kgP} reais nesse ciclo<br> <br>
                Com uma produção de ${prod} kilos <br><br>
                Percebemos que sua perda foi de R$${perdaP} cerca de 30% <br><br>
                Com base no ultimo ciclo, poderíamos salvar: R$${perdaA}<br><br>`;
            }
        }
        else if (transkg == 'tonelada') {
            prod = prod * 1000;

            if (shimeji == 'select_shn') {
                var kgN = venda * prod;

                var perdaN = kgN * 30 / 100;
                var perdaA = kgN * 20 / 100;
                var salvarA = kgN - (kgN * 20 / 100);
                
                resultado_Nome.innerHTML = nome;
                resultado_ValorTD.innerHTML = kgN;
                resultado_PerdaTD.innerHTML = perdaN;
                resultado_Produzido.innerHTML = prod;
                resultado_PoderiaSV.innerHTML = perdaA;

                div_msg.innerHTML += `Olá ${nome}, obrigado por consultar <b> MushTemp </b> <br><br>
                Percebemos com base nos dados informados que você faturou aproximadamente R$${kgN} reais nesse ciclo<br> <br>
                Com uma produção de ${prod} kilos <br><br>
                Percebemos que sua perda foi de R$${perdaN} cerca de 30% <br><br>
                Com base no ultimo ciclo, poderíamos salvar: R$${perdaA}<br><br>`;

            } else if (shimeji == 'select_shb') {
                var kgB = venda * prod;

                var perdaB = kgB * 30 / 100;
                var perdaA = kgB * 20 / 100;
            
                resultado_Nome.innerHTML = nome;
                resultado_ValorTD.innerHTML = kgN;
                resultado_PerdaTD.innerHTML = perdaN;
                resultado_Produzido.innerHTML = prod;
                resultado_PoderiaSV.innerHTML = perdaA;

                div_msg.innerHTML += `Olá ${nome}, obrigado por consultar <b> MushTemp </b> <br><br>
                Percebemos com base nos dados informados que você faturou aproximadamente R$${kgB} reais nesse ciclo<br> <br>
                Com uma produção de ${prod} kilos <br><br>
                Percebemos que sua perda foi de R$${perdaB} cerca de 30% <br><br>
                Com base no ultimo ciclo, poderíamos salvar: R$${perdaA}<br><br>`;

            } else if (shimeji == 'select_shp') {
                var kgP = venda * prod;
                var perdaP = kgP * 30 / 100;
                var perdaA = kgP * 20 / 100;

                resultado_Nome.innerHTML = nome;
                resultado_ValorTD.innerHTML = kgN;
                resultado_PerdaTD.innerHTML = perdaN;
                resultado_Produzido.innerHTML = prod;
                resultado_PoderiaSV.innerHTML = perdaA;

                div_msg.innerHTML += `Olá ${nome}, obrigado por consultar <b> MushTemp </b> <br><br>
                Percebemos com base nos dados informados que você faturou aproximadamente R$${kgP} reais nesse ciclo<br> <br>
                Com uma produção de ${prod} kilos <br><br>
                Percebemos que sua perda foi de R$${perdaP} cerca de 30% <br><br>
                Com base no ultimo ciclo, poderíamos salvar: R$${perdaA}<br><br>`;
            }
        }
        else {
            if (shimeji == 'select_shn') {
                var kgN = venda * prod;
                var perdaN = kgN * 30 / 100;
                var perdaA = kgN * 20 / 100;
                
                resultado_Nome.innerHTML = nome;
                resultado_ValorTD.innerHTML = kgN;
                resultado_PerdaTD.innerHTML = perdaN;
                resultado_Produzido.innerHTML = prod;
                resultado_PoderiaSV.innerHTML = perdaA;

                div_msg.innerHTML += `Olá ${nome}, obrigado por consultar <b> MushTemp </b> <br><br>
                Percebemos com base nos dados informados que você faturou aproximadamente R$${kgN} reais nesse ciclo<br> <br>
                Com uma produção de ${prod} kilos <br><br>
                Percebemos que sua perda foi de R$${perdaN} cerca de 30% <br><br>
                Com base no ultimo ciclo, poderíamos salvar: R$${perdaA}<br><br>`;

            } else if (shimeji == 'select_shb') {
                var kgB = venda * prod;
                var perdaB = kgB * 30 / 100;
                var perdaA = kgB * 20 / 100;
                
                resultado_Nome.innerHTML = nome;
                resultado_ValorTD.innerHTML = kgN;
                resultado_PerdaTD.innerHTML = perdaN;
                resultado_Produzido.innerHTML = prod;
                resultado_PoderiaSV.innerHTML = perdaA;

                div_msg.innerHTML += `Olá ${nome}, obrigado por consultar <b> MushTemp </b> <br><br>
                Percebemos com base nos dados informados que você faturou aproximadamente R$${kgB} reais nesse ciclo<br> <br>
                Com uma produção de ${prod} kilos <br><br>
                Percebemos que sua perda foi de R$${perdaB} cerca de 30% <br><br>
                Com base no ultimo ciclo, poderíamos salvar: R$${perdaA}<br><br>`;

            } else if (shimeji == 'select_shp') {
                var kgP = venda * prod;
                var perdaP = kgP * 30 / 100;
                var perdaA = kgP * 20 / 100;

                resultado_Nome.innerHTML = nome;
                resultado_ValorTD.innerHTML = kgN;
                resultado_PerdaTD.innerHTML = perdaN;
                resultado_Produzido.innerHTML = prod;
                resultado_PoderiaSV.innerHTML = perdaA;

                div_msg.innerHTML += `Olá ${nome}, obrigado por consultar <b> MushTemp </b> <br><br>
                Percebemos com base nos dados informados que você faturou aproximadamente R$${kgP} reais nesse ciclo<br> <br>
                Com uma produção de ${prod} kilos <br><br>
                Percebemos que sua perda foi de R$${perdaP} cerca de 30% <br><br>
                Com base no ultimo ciclo, poderíamos salvar: R$${perdaA}<br><br>`;

            }
        }
    }

</script>