* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: #5A5A5A;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;

    position: fixed;

    background: rgba(255, 255, 255, 0.404);
    backdrop-filter: blur(19.5px);
}

.navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.navbar-item-1 {
    width: 40%;
}

.navbar-item-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-item-2 a {
    font-size: 110%;
    text-decoration: none;
}

.navbar-item-2 a:hover {
    color: #7C574B;
    border-bottom: 2px solid #7C574B;
}

.nav-link {
    text-decoration: none;
    margin-left: 16px;
    display: inline-block;
    padding: 12px 16px;
}

#img-logo {
    width: 160px;
}
/*--------------*/
#tela{
    width: 100%;
    height: 100vh;
    background-color: #F5EBEB;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding-top: 50px;
}
.box1{
    width: 18%;
    height: 80%;
    background-color: #F5EBEB;

    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
.img-Estufa{
    width: 40%;
    height: 40%;
  
}
.texto-Estufa{
    align-content: baseline;
    text-align: start;
    text-align: center;
  
}
.estufa{
    width: 70%;
    height: 30%;
    background-color: white;
    border-radius: 15px;
    border: 5px solid #7D5858;
    flex-direction: column;
    display: flex;
    justify-content: baseline;
    align-items: center;


}
.estufaSelecionada{
    width: 70%;
    height: 30%;
    background-color: white;
    border-radius: 15px;
    border: 5px solid #000000;
    flex-direction: column;
    display: flex;
    justify-content: baseline;
    align-items: center;


}
.box2{
    width: 50%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box3{
width: 21%;
height: 80%;
background-color: white;
}
.alert{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;

}

.tituloAlert{
    height: 8vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    text-align: top;
    
}
.imgAlerta{
    height: 40px;
    width: 40px;
}

.div_mensagem{
    width: 100%;
    height: auto;
    overflow: hidden;
}