/* 
Colors:
#7D5858
#7C574B
#4D372F
#EEBA96
#E06E6E
#FBF6F6
#DCDCD0
*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: #5A5A5A;
}

.margem-1{
    margin-bottom: 8px;
}

.margem-2{
    margin-bottom: 18px;
}

.titulo{
    font-size: 52px;
    line-height: 100%;
    color: #7c574b;
}

.texto{
    max-width: 600px;
}

.sub-titulo{
    font-size: 28px;
    line-height: 120%;
    color: #E06E6E;
}

.child-right .titulo{
    margin-bottom: 20px;
}

.child-left-informacao .sub-titulo{
    margin-top: 20px;
    margin-bottom: 20px;
}

body{
    width: 100vw;
    height: 100vh;

    background-color: #dcdcd0;
}

header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;

    position: fixed;

    background: rgba(255, 255, 255, 0.302);
    backdrop-filter: blur(19.5px);
}

.navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.navbar-item-1{
    width: 40%;
}

#img-logo{
    width: 160px;
}

.navbar-item-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.nav-link{
    text-decoration: none;
    margin-left: 16px;
    display: inline-block;
    padding: 12px 16px;
}

.father{
    width: 100%;
    height: 100%;

    padding-top: 70px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.child-left{
    width: 45%;
    height: 92%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.child-left-informacao{
    width: 45%;
    height: 92%;

    padding-left: 3%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-left-child{
    width: 70%;
}

.child-right{
    width: 45%;
    height: 92%;
    padding-right: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.child-right-calculo{
    width: 40%;
    height: 90%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-child-right{
    background: linear-gradient(220.94deg, #4D372F 14.43%, #7C574B 85.28%);
    border: none;
    border-radius: 14px;
    text-decoration: none;
    cursor: pointer;

    color: #dcdcd0;
    width: 40%;
    height: 43px;

    margin-top: 30px;
}

.card{
    width: 75%;

    background: rgba(255, 255, 255, 0.178);
    backdrop-filter: blur(19.5px);

    border: 4px solid #4D372F;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario-calculadora{
    width: 85%;

    display: flex;
    flex-direction: column;
}

.input_calculadora{
    width: 100%;
    height: 40px;
    padding-left: 14px;

    border: 3px solid #4D372F;
    border-radius: 8px;
    background: transparent;
}

#input_qtdKG{
    width: 60%;
}

.select_cogumelo{
    outline: none;
    width: 100%;
    height: 40px;
    padding-left: 10px;

    border: 3px solid #4D372F;
    border-radius: 8px;
    background: transparent;
}

.select_peso{
    outline: none;
    width: 35%;
    height: 40px;
    padding-left: 10px;

    border: 3px solid #4D372F;
    border-radius: 8px;
    background: transparent;
}

.div_peso{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.teste{
    border: 2px solid red;
    width: 1000px;
}

.btn-calcular{
    background: linear-gradient(220.94deg, #4D372F 14.43%, #7C574B 85.28%);
    border: none;
    border-radius: 14px;
    text-decoration: none;
    cursor: pointer;

    color: #dcdcd0;
    width: 85%;
    height: 43px;

    margin-bottom: 30px;
    margin-top: 10px;
}

.titulo-calcular{
    color: #4D372F;
    margin-top: 30px;
    margin-bottom: 30px;
}