/* PALETA DE COR */
/*
#7D5858     #7C574B     #4D372F     #EEBA96     #E06E6E     #FBF6F6     #DCDCD0
*/

.m-b{
    margin-bottom: 14px;
}

.m-t{
    margin-top: 14px;
}

.titulo{
    font-size: 52px;
    line-height: 100%;
    color: #7c574b;
    
}

.sub-titulo{
    font-size: 28px;
    line-height: 120%;
    color: #E06E6E;
}

.texto{
    font-size: 20px;
}

.center{
    text-align: center;
}

.max-texto{
    max-width: 1000px;
}

#quem-somos-p{
    max-width: 600px;
}

#titulo-form{
    font-size: 40px;
}